name: Sync Labels
on:
  push:
    branches:
      # TODO: Remove after testing
      - update-stale-workflow-reusable
  schedule:
    - cron: "30 22 * * *"
  workflow_dispatch:

jobs:
  sync_labels_workflow:
    uses: turbot/steampipe-workflows/.github/workflows/sync-labels.yml@main
